{
    "files.associations": {
        "stdlib.h": "c",
        "mlx.h": "c",
        "cub3d.h": "c",
        "array": "c",
        "deque": "c",
        "vector": "c",
        "string_view": "c",
        "string": "c"
    }
}